In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../../data/weight-height.csv")
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

In [3]:
df.describe()

             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

In [8]:
Q3 = df.Weight.quantile(0.75)
Q1 = df.Weight.quantile(0.25)
Q3, Q1

(187.16952486868348, 135.8180513055015)

In [10]:
IQR = Q3-Q1
IQR

51.35147356318197

In [13]:
UpperLimit = Q3 + 1.5 * IQR
LowerLimit = Q1 - 1.5 * IQR
UpperLimit, LowerLimit

(264.19673521345646, 58.79084096072856)

In [15]:
df = df[(df.Weight > LowerLimit) & (df.Weight < UpperLimit)]
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9999 rows x 3 columns]

In [16]:
df.describe()

            Height       Weight
count  9999.000000  9999.000000
mean     66.366297   161.429501
std       3.845646    32.091686
min      54.263133    64.700127
25%      63.505347   135.817009
50%      66.317899   161.201891
75%      69.172069   187.152394
max      78.621374   255.863326

In [17]:
Q3 = df.Height.quantile(0.75)
Q1 = df.Height.quantile(0.25)
IQR = Q3-Q1
UpperLimit = Q3 + 1.5 * IQR
LowerLimit = Q1 - 1.5 * IQR
df = df[(df.Height > LowerLimit) & (df.Height < UpperLimit)]

In [18]:
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9992 rows x 3 columns]

In [19]:
df.describe()

            Height       Weight
count  9992.000000  9992.000000
mean     66.365006   161.422760
std       3.833980    32.019872
min      55.148557    68.982530
25%      63.509087   135.821269
50%      66.317827   161.197662
75%      69.169386   187.124646
max      77.547186   255.863326